# 3VEed

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/threeveed/bolts/: ThreeVEedEmlBolt.java  WordCounterBolt.java  WordSpitterBolt.java
src/main/java/org/threeveed/core/: DocumentMetadata.java  EmlParser.java  SolrIndex.java
src/main/java/org/threeveed/main/: StormStart.java
src/main/java/org/threeveed/spouts/: DirectoryReaderSpout.java  LineReaderSpout.java
